Help on module views:

NAME
    views

FILE
    /home/ays/alms-env/alms/head/views.py

DESCRIPTION
    ___  __                                      
    |_ _|/ _|  _   _  ___  _   _    __ _ _ __ ___ 
     | || |_  | | | |/ _ \| | | |  / _` | '__/ _  | ||  _| | |_| | (_) | |_| | | (_| | | |  __/
    |___|_|    \__, |\___/ \__,_|  \__,_|_|  \___|
               |___/                              
                        _ _               _   _     _                           
     _ __ ___  __ _  __| (_)_ __   __ _  | |_| |__ (_)___     _   _  ___  _   _ 
    | '__/ _ \/ _` |/ _` | | '_ \ / _` | | __| '_ \| / __|   | | | |/ _ \| | | |
    | | |  __/ (_| | (_| | | | | | (_| | | |_| | | | \__ \_  | |_| | (_) | |_| |
    |_|  \___|\__,_|\__,_|_|_| |_|\__, |  \__|_| |_|_|___( )  \__, |\___/ \__,_|
                                  |___/                  |/   |___/             
     _                                     _ _  __      
    | |__   __ ___   _____   _ __   ___   | (_)/ _| ___ 
    | '_ \ / _` \ \ / / _ \ | '_ \ / _ \  | | | |_ / _ | | | | (_| |\ V /  __/ | | | | (_) | | | |  _|  __/
    |_| |_|\__,_| \_/ \___| |_| |_|\___/  |_|_|_|  \___|

FUNCTIONS
    add_book(request, *args, **kwargs)
    
    bookInfo(request, accNo)
    
    borrow(request, *args, **kwargs)
    
    copyBook(request)
    
    dashboard(request, *args, **kwargs)
    
    deleteBook(request, *args, **kwargs)
    
    deleteBookConfirm(request, *args, **kwargs)
    
    editEntry(request, *args, **kwargs)
    
    entry(request, *args, **kwargs)
    
    home(request)
    
    report(request, *args, **kwargs)
    
    return_book(request, *args, **kwargs)
    
    return_check_fees(request, *args, **kwargs)
    
    reviveBook(request, *args, **kwargs)
    
    searchBook(request)
    
    toint(val, lang='EN')
    
    validateEmail(email)
    
    validate_book(request, *args, **kwargs)
        checks if book with the given accession number exists
        returns True if it does,
        false if it doesn't.

DATA
    GLOBAL_CONTEXT = {'date': datetime.date(2016, 1, 27), 'globals': <sett...
    LATE_FEES_PRICE = u'2'
    MAX_NUM_OF_BOOKS_TO_BORROW = 2
    NO_DAYS_TO_BORROW_BOOK = u'10'
    NO_OF_BOOKS_PER_PAGE = 10
    NO_OF_ROWS_IN_ENTRY = 2
    NP_NUM = {'!': '1', '#': '3', '$': '4', '%': '5', '&': '7', '(': '9', ...
    TIME_PERIOD = 3
    TYPES = [u'\u0936\u093f\u0930\u094d\u0936\u0915', u'\u0932\u0947\u0916...
    config = <settings.models.Globals instance>
    validate_email = <django.core.validators.EmailValidator object>


