[text]
0 = ०
1 = १
2 = २
3 = ३
4 = ४
5 = ५
6 = ६
7 = ७
8 = ८
9 = ९
about_book = किताबको बारेमा
about_org = संस्थाको बारेमा
accession_no = दर्ता अं.
accession_number = दर्ता अंक
add_new_record = नयाँ किताब थपनुहोस्
apr = साउन
aug = मंसिर
authors = लेखकहरु
author = लेखक
available = किताब छ
books_cataloged = सूची भई सकेका पुस्तकहरू
books = किताबहरू
book_was_saved = किताब दर्ता भयो
book_was_not_saved =किताब दर्ता भएेन
book = किताब
call_no = कल न.
call_number = कल अंक
catalog = सूची
clear_fields = क्षेत्रहरु खाली गर्नुहोस्
create_group = नयाँ समूह थप्नुहोस्
dashboard = कार्य संगृह
date_added = थपेको मिति
date_joined = आएको मिति
date_lended = किताब दिएको दिन
dates = मितिहरु
date = मिति
dec = फागुन
delete_group = समूह मेट
discard_book = किताब हटाउ
edit_book = किताब सम्पादन गर्नुहोस्
doners_phone_number  = दाताको फोन नम्बर
donors_email = दाताको ईमेल
edit_group = समूह सम्पादन गर
edit = सम्पादन
edition = संस्करण
enter_your_search_query = आफ्नो खोजी दर्ज गर्नुहोस्
feb = जेठ
find_book = किताब खोज्नुस्
find_person = मान्छे खोजनुस्
full_name_of_org = संस्थाको नाम
gifted_by = उपहार दिने व्यक्ति
groups = समुहहरु
group = समुह
home = मुल
date_and_time = मिति र समय
how_much_late_fees_to_charge = कती अबेर शुल्क लिने? (रु.)
international_standard_book_number = अन्तर्राष्ट्रिय मानक बुक नम्बर
isbn = अ.मा.बु.न
is_book_available = के यो किताब उपलब्द छ?
jan = बैशाख
jul = कार्तिक
jun = असोज
keywords = किवर्डहरु
keyword = किवर्ड
late_fees_charged = अबेर शुल्क
lend_book = किताब दिनुहोस्
login = भित्र आउने
logout = छोडेर जाने
m10 = माघ
m11 = फाल्गुन
m12 = चैत
m1 = बैशाख
m2 = जेठ
m3 = आषाढ
m4 = श्रावण
m5 =  भदौ
m6 = असोज
m7 = कार्तिक
m8 = मार्ग
m9 = पौष
mar = असार
may = भदौ
members = सदस्यहरू
member = सदस्य
more_info = थप जानकारी
names = नामहरू
name = नाम
no_edition = संस्करण छैन
no_of_pages = काति अोटा पाना हरु?
no_price = दाम छैन
no_series = श्रृंखला छैन
nov = माघ
no = छैन
no_permissions = अधिकारहरु छैन
permissions = अधिकारहरु
permission = अधिकार
price = दाम
published_place = प्रकाशित ठाँउ
published_year = प्रकाशित वर्ष
publisher_name = प्रकाशकको नाम
publisher = प्रकाशक
recently_added_books = भर्खर थपिएका पुस्तकहरू
recently_added_members = भर्खर थपिएका सदस्यहरू
return_book = किताब फिर्ता गर्नुहोस्
save = याद  राख
school_name = विधालयको नाम
schools = विधालयहरु
school = विधालय
sep = पौष
series = श्रृंखला
settings = परिवर्तनहरु
short_name_of_org = संस्थाको छोटो नाम
subject__keywords = विषय र शब्दहरु
summary_of_activities = गतिविधिहरूको सारांश
time = समय
title = शिर्शक
today = आज
total = जम्मा
usernames = विषेश नामहरु
username = विषेश नाम
view_profile = view profile
yes = छ
first_name = नाम
last_name = थर
gender = लिङ्ग
ward_no = वोडा
tole = टोल
city = शहर
home_phone_no = मुल फोन 
parents_name = आमाबाबुको नाम
class = कक्षा
roll_no = रोल नम्बर
date_of_birth = जन्म मिति
signup_for_members = सदस्यहरुको लागि साइन अप
create_member = सदस्य बनाउ
this_field_is_required = यो क्षेत्र आवश्यक छ
male= पुरुष
female = महिला
search_book = किताब खोज्नुहोस्
fill_book_information = कृपया किताबको बारेमा भन्नुहोस्
can_add_user = सदस्य थप्न मिल्ने
can_change_user = सदस्य सम्पादन गर्न मिल्ने
can_delete_user = सदस्य हटाउन मिल्ने
can_add_book = किताब थप्न मिल्ने
can_change_book = किताब सम्पादन गर्न मिल्ने
can_delete_book = किताब हटाउन मिल्ने
can_add_lend = किताब लेन-देन गर्न मिल्ने
group_name = समुहको नाम
choose_permissions_for_this_group = यस समुहको लागी अधिकारहरु छान्नुहोस
back_to_all_groups = सबै समुहहरु देखाउनुहोस्
create_worker = नयाँ मान्छे थप्नुहोस्
worker_was_added = मान्छे थपीयो
signup_for_workers = साइन अप
set_new_password = नयाँ कूटशब्द राख्नुहोस्
remove_user = मान्छे हटाउनुहोस्
edit_user = मान्छेको जानकारी सम्पादन गर्नुहोस्
save_book = किताब दर्ता गर्नुहोस्
