[text]
0 = ०
1 = १
2 = २
3 = ३
4 = ४
5 = ५
6 = ६
7 = ७
8 = ८
9 = ९
about_book = किताबको बारे
about_org = संस्थाको बारे
accession_no = दर्ता अं.
accession_number = दर्ता अंक
action = जानकारी
add_new_field = नयाँ गुण थप्नुहोस्  
add_new_record = नयाँ किताब थप्नुहोस्
address = ठेगाना
apostrophe_s= को
apr = साउन
are_you_sure_you_want_to_delete_this_field = के तपाईँ यो क्षेत्रलाई रद्द गर्न चाहनुहुन्छ?
aug = मङसिर
authors = लेखकहरू
author = लेखक
available = किताब छ
back_to_all_groups = सबै समुहहरु देखाउनु होस्
book_is_available = किताब उपलब्ध छ
book_is_borrowed =  किताब उधारो दिइएको छ
book_is_discarded = किताब खारेज गरिएको छ
book_registration_history = किताब दर्ता ईतिहास
books_borrowed = उधारो दिइएका किताबहरु
books_cataloged = सूची भई सकेका पुस्तकहरू
books = किताबहरू
book_was_not_saved =किताब दर्ता भएन
book_was_saved = किताब दर्ता भयो
book = किताब
call_no = कल न.
call_number_data = कल अंक-हिन किताबहरुको जानकारी देऊ
call_number = कल अंक
can_add_book = किताब थप्न मिल्ने
can_add_lend = किताब लेन-देन गर्न मिल्ने
can_add_user = सदस्य थप्न मिल्ने
can_change_book = किताब सम्पादन गर्न मिल्ने
can_change_user = सदस्य सम्पादन गर्न मिल्ने
can_delete_book = किताब हटाउन मिल्ने
can_delete_user = सदस्य हटाउन मिल्ने
catalog = सूची
choose_permissions_for_this_group = यस समूहको लागी अधिकारहरू छान्नु होस
city = शहर
class = कक्षा
clear_fields = क्षेत्रहरू खाली गर्नुहोस्
close = बन्द
create_group = नयाँ समूह थप्नुहोस्
create_member = सदस्य बनाउ
create_worker = नयाँ मान्छे थप्नुहोस्
dashboard = कार्य संगृह
date_added = थपेको मिति
date_and_time = मिति र समय
date_joined = आएको मिति
date_lended = किताब दिएको दिन
date_of_account_expiry = खाता रद्द हुने मिति
date_of_birth = जन्म मिति
dates = मितिहरु
date = मिति
dec = फागुन
delete_field = गुण मेट
delete_group = समूह मेट
description = विवरण
discard_book = किताब रद्द गर्नुहोस्
dislike = मन परेन
doners_phone_number  = दाताको फोन नम्बर
donors_email = दाताको ईमेल
dont_do_it = नगर
do_you_want_to_remove_this_book = के यो किताबलाई हटाउने हो?
edit_book = किताब सम्पादन गर्नुहोस्
edit_field = गुण सम्पादन गर्नुहोस्
edit_group = समूह सम्पादन गर
edition = सँस्करण
edit_page = पाना सम्पादन गर्नुहोस्
edit_user = मान्छेको जानकारी सम्पादन गर्नुहोस्
edit = सम्पादन
email_of_gifter = दाताको 
enter_your_search_query = आफ्नो खोजी दर्ज गर्नुहोस्
feb = जेठ
female = महिला
field_name = क्षेत्रको नाम
fill_book_information = कृपया किताबको बारे भन्नुहोस्
find_book_online = किताब खोज्नुहोस्
find_book = किताब खोज्नुहोस्
find_person = मान्छे खोज्नुहोस्
first_name = नाम
from = देखि
full_name_of_org = संस्थाको नाम
gender = लिङ्ग
get_all_authors_data_in_spreadsheet_format =  सबै लेखकहरुको जानकारी स्प्रेडशिटको बनावटमा  लिनुहोस्
get_all_authors_data = सबै लेखकहरुको जानकारी देऊ
get_all_books_data = सबै किताबहरुको जानकारी देऊ
get_all_books_in_spreadsheet_format = सबै किताबहरु स्प्रेडशिटको बनावटमा
get_all_publishers_data_in_spreadsheet_format = सबै प्रकाशकहरुको जानकारी स्प्रेडशिटको बनावटमा  लिनुहोस्
get_all_publishers_data = सबै प्रकाशकहरुको जानकारी देऊ
get_books_accessioned_this_week_data =  यो हप्तामा दर्ता गरिएका सबै किताबहरुको जानकारी देऊ
get_books_accessioned_this_week_in_spreadsheet_format = यो हप्तामा दर्ता गरिएका सबै किताबहरुको जानकारी स्प्रेडशिटको बनावटमा  लिनुहोस्
get_books_without_call_number_in_spreadsheet_format = कल अंक-हिन किताबहरु स्प्रेडशिटको बनावटमा  लिनुहोस्
get_borrowed_books_data = उधारो दिइएका किताबहरुको जानकारी देऊ
get_borrowed_books_in_spreadsheet_format = उधारो दिइएका किताबहरु स्प्रेडशिटको बनावटमा  लिनुहोस्
gifted_by = उपहार दिने व्यक्ति
give_persons_name = व्यत्तिको नाम दिनुहोस्
go_back_to_groups = समुहहरु मा फिर्ता जानुहोस्  
group_name = समूहको नाम
groups = समुहहरु
group__was_created = समुह बन्यो
group_was_not_found =  तपाईँले खोज्ने भएको समुह भेटिएन!
group__was_successfully_deleted = रद्द भयो
group = समुह
home_phone_no = मुल फोन 
home = गृहपृष्‍ठ
how_long_is_membership_valid = सदस्यता कति दिनको लागी लागु हुने?
how_many_days_to_borrow_a_book = किताब कति दिनको लागी उधारो लिन पाइने?
how_much_late_fees_to_charge = प्रती दिन कती अबेर शुल्क लिने? (रु.)
international_standard_book_number = अन्तर्राष्ट्रिय मानक बुक नम्बर
ISBN_number = अ.मा.बु.न अंक
isbn = अ.मा.बु.न
is_book_available = के यो किताब उपलब्द छ?
is_there_any_late_fees = अबेर शुल्क बांकि छ?
jan = बैशाख
jul = कार्तिक
jun = असोज
keywords = किवर्डहरु
keyword = किवर्ड
last_date_of_renewal =अन्तिम नविकरणको मिति
last_name = थर
late_fees_charged = अबेर शुल्क
lend_book = किताब दिनुहोस्
like = मन पर्यो
login = भित्र आउने
logout = छोडेर जाने
m10 = माघ
m11 = फाल्गुन
m12 = चैत
m1 = बैशाख
m2 = जेठ
m3 = आषाढ
m4 = श्रावण
m5 =  भदौ
m6 = असोज
m7 = कार्तिक
m8 = मार्ग
m9 = पौष
male= पुरुष
mar = असार
may = भदौ
membership_has_terminated = सदस्यता सकिसक्यो
members = सदस्यहरू
member__was_added = थपियो
member = सदस्य
monthly_accessioned_books = मासिक दर्ता गरिएका किताबहरु
month = महिना
more_info = थप जानकारी
names = नामहरू
name = नाम
no_authors = लेखकहरु छैनन्
no_edition = संस्करण छैन
no_of_pages = काति अोटा पाना हरु?
no_permissions = अधिकारहरु छैन
no_price = दाम छैन
no_series = श्रृंखला छैन
nov = माघ
no = छैन
parents_name = आमाबाबुको नाम
password = गोप्य शब्द
permissions = अधिकारहरु
permission = अधिकार
place_of_publication = प्रकाशन भएको ठाउं
previous = पहिलो
price = दाम
published_place = प्रकाशित ठाँउ
published_year = प्रकाशित वर्ष
publisher_name = प्रकाशकको नाम
publisher = प्रकाशक
recently_added_books = भर्खर थपिएका पुस्तकहरू
recently_added_members = भर्खर थपिएका सदस्यहरू
remove_book = किताब हटाउनुहोस्
remove_user = मान्छे हटाउनुहोस्
renew_account = खाता नवीकरण गर्नुहोस।
return_book = किताब फिर्ता गर्नुहोस्
revive_book = किताब फिर्ता ल्याउने
roll_no = रोल नम्बर
save_book = किताब दर्ता गर्नुहोस्
save = याद  राख
school_name = विधालयको नाम
schools = विधालयहरु
school = विधालय
search_book = किताब खोज्नुहोस्
searches = खोजीहरु
search_members = सदस्यबारे जानकारी खोज्नुहोस्
see_all_new_fields = सबै नयाँ गुणहरु हेर्ने
sep = पौष
series = श्रृंखला
set_new_password = नयाँ कूटशब्द राख्नुहोस्
settings = परिवर्तनहरु
short_name_of_org = संस्थाको छोटो नाम
signup_for_members = सदस्यहरुको लागि साइन अप
signup_for_workers = साइन अप
some_popular_books = केही लोकप्रिय किताबहरु
subject__keywords = विषय र शब्दहरु
summary_of_activities = गतिविधिहरूको सारांश
this_book = यो किताब
this_field_is_required = यो क्षेत्र आवश्यक छ
this__many_people_read_it = जनाले पढें
till = सम्म
time = समय
title = शिर्शक
today = आज
tole = टोल
total = जम्मा
usernames = विषेश नामहरु
username = विषेश नाम
user_not_found = व्यत्ति भेटिएन
verify_school = विधालयलाई सत्यापित गर
view_profile = रूपरेखा हेर्नुहोस्
volume = ग्रंथ
votes = मतहरू
ward_no = वोडा
was_removed = हट्यो
worker_was_added = मान्छे थपीयो
worker = कर्मचारी
year_of_publication = प्रकाशनको मिति-वर्ष
yes = छ
